# hapi-hl7v2

./: .classpath  .gitignore  .project  README.md  TODO.txt  Thumbs.db  VA-ADT_A01.xml  build.gradle  build.xml  buildall.sh  building.html  buildopts.sh  changes-report.html  colouriser.html  configuring_hapi.html  conformance.html  devbyexample.html  findbugs.html  getinvolved.html  getting_started.html  hapi-faq.html  hapi.css  index.html  index_old.html  installation.html  issue-tracking.html  jdk14.html  jquery.magnifier.js  license.html  links.html  mail-lists.html  nbactions.xml  older_news.html  parsing.html  pom.xml  project-info.html  project-reports.html  settings.gradle  source-repository.html  submissions.html  (+8 more)
hapi-base/: .classpath  .project  build.gradle  pom.xml
hapi-bom/: .project  pom.xml
hapi-confgen-archetype/: pom.xml
hapi-dist/: .project  pom.xml
hapi-dist/src/assembly/: hapi-all.xml  hapi-javadoc.xml  hapi-jdk14.xml  hapi-runtime-all.xml  hapi-src.xml  hapi-testpanel.xml
hapi-examples/: .classpath  .project  build.gradle  pom.xml
hapi-hl7overhttp/: .classpath  .project  build.gradle  creating_keystores_by_importing.html  cryptography_and_keystores.html  doc_hapi.html  doc_non_hapi.html  encryption.html  findbugs.html  generating_selfsigned_keys.html  index.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  relay_config.html  relay_install.html  relay_intro.html  signature.html  specification.html  taglist.html  team-list.html  testpanel.html
hapi-hl7overhttp/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hapi-hl7overhttp/cobertura/: ca.uhn.hl7v2.hoh.api.AbstractReceivable.html  ca.uhn.hl7v2.hoh.api.DecodeException.html  ca.uhn.hl7v2.hoh.api.EncodeException.html  ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback.html  ca.uhn.hl7v2.hoh.api.IAuthorizationServerCallback.html  ca.uhn.hl7v2.hoh.api.IClient.html  ca.uhn.hl7v2.hoh.api.IClientMultithreaded.html  ca.uhn.hl7v2.hoh.api.IClientSimple.html  ca.uhn.hl7v2.hoh.api.IMessageHandler.html  ca.uhn.hl7v2.hoh.api.IReceivable.html  ca.uhn.hl7v2.hoh.api.IResponseSendable.html  ca.uhn.hl7v2.hoh.api.ISendable.html  ca.uhn.hl7v2.hoh.api.MessageMetadataKeys.html  ca.uhn.hl7v2.hoh.api.MessageProcessingException.html  ca.uhn.hl7v2.hoh.api.NonHl7ResponseException.html  ca.uhn.hl7v2.hoh.auth.SingleCredentialClientCallback.html  ca.uhn.hl7v2.hoh.auth.SingleCredentialServerCallback.html  ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttp.html  ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder.html  ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpEncoder.html  ca.uhn.hl7v2.hoh.encoder.AuthorizationFailureException.html  ca.uhn.hl7v2.hoh.encoder.EncodingStyle.html  ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestDecoder.html  ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestEncoder.html  ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpResponseDecoder.html  ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpResponseEncoder.html  ca.uhn.hl7v2.hoh.encoder.MessageMode.html  ca.uhn.hl7v2.hoh.encoder.NoMessageReceivedException.html  ca.uhn.hl7v2.hoh.encoder.ResponseCode.html  ca.uhn.hl7v2.hoh.encoder.TransferEncoding.html  ca.uhn.hl7v2.hoh.hapi.api.MessageReceivable.html  ca.uhn.hl7v2.hoh.hapi.api.MessageSendable.html  ca.uhn.hl7v2.hoh.hapi.client.AbstractClient.html  ca.uhn.hl7v2.hoh.hapi.client.HohClientMultithreaded.html  ca.uhn.hl7v2.hoh.hapi.client.HohClientSimple.html  ca.uhn.hl7v2.hoh.hapi.server.HohServlet.html  ca.uhn.hl7v2.hoh.llp.Hl7OverHttpLowerLayerProtocol.html  ca.uhn.hl7v2.hoh.llp.HohLlpReader.html  ca.uhn.hl7v2.hoh.llp.HohLlpWriter.html  ca.uhn.hl7v2.hoh.raw.api.RawReceivable.html  (+69 more)
hapi-hl7overhttp/cobertura/js/: sortabletable.js
hapi-hl7overhttp/src/assembly/: hapi-hl7overhttp-relay.xml  hapi-hl7overhttp.xml
hapi-hl7overhttp/src/site/: site.xml
hapi-hl7overhttp/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hapi-hl7overhttp/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
hapi-hl7overhttp/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
hapi-osgi-base/: .project  pom.xml
hapi-osgi-test/: .classpath  pom.xml
hapi-sourcegen/: .classpath  .project  build.gradle  pom.xml
hapi-sourcegen/src/site/: site.xml
hapi-structures-base/: pom.xml
hapi-structures-superstructures/: pom.xml
hapi-structures-v24/: .classpath  pom.xml
hapi-structures-v25/: .classpath  .project  pom.xml
hapi-structures-v251/: .classpath  .project  pom.xml
hapi-test/: .classpath  .project  build.gradle  pom.xml
hapi-testpanel/: .classpath  .project  changes-report.html  contributing.html  hl7v2filediff.html  index.html  install.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  team-list.html  validation.html
hapi-testpanel/scripts/: build_linux.sh  build_osx.sh  build_webstart.sh  deploy_webstart.sh  upload_release.sh
hapi-testpanel/src/assembly/: dist.xml
hapi-testpanel/src/changes/: changes.xml
hapi-testpanel/src/launch4j/: launch4j.xml
hapi-testpanel/src/site/: site.xml
trunk/hapi-mvn/: .classpath  .project  TODO.txt  build.xml  buildopts.sh  db-fixes.txt  nb-build.xml  nb-configuration.xml  pom.xml  result_xml.txt
trunk/hapi-mvn/hapi-base/: .classpath  .project  pom.xml
trunk/hapi-mvn/hapi-confgen-archetype/: .project
trunk/hapi-mvn/hapi-dist/: .project  pom.xml
trunk/hapi-mvn/hapi-examples/: pom.xml
trunk/hapi-mvn/hapi-hl7overhttp/: .classpath  .project  id_file  pom.xml
trunk/hapi-mvn/hapi-osgi-base/: pom.xml
trunk/hapi-mvn/hapi-osgi-test/: .classpath  .project  pom.xml
trunk/hapi-mvn/hapi-sourcegen/: .classpath  .project  pom.xml
trunk/hapi-mvn/hapi-structures-v21/: .project  pom.xml
(+63896 files in other folders)
