<project name="MyProject" basedir=".">
	<target name="site">
		<echo>Running Maven</echo>
		<exec executable="mvn.bat">
			<arg line="-P SITE,ACCESS clean"/>
		</exec>
		<exec executable="mvn.bat">
			<arg line="-P SITE,ACCESS post-site"/>
		</exec>
	</target>
    <target name="package">
        <echo>Running Maven</echo>
        <exec executable="./mvn">
            <arg line="-P GEN,ACCESS clean"/>
        </exec>
        <exec executable="mvn.bat">
            <arg line="-P GEN,ACCESS install assembly:assembly"/>
        </exec>
    </target>
    <target name="all">
        <echo>Running Maven</echo>
        <!--<exec executable="mvn.bat">
            <arg line="-P GEN,ACCESS clean"/>
        </exec>-->
        <exec executable="mvn.bat">
            <arg line="-P GEN,ACCESS install"/>
        </exec>
        <exec executable="mvn.bat">
            <arg line="-P DIST,ACCESS package assembly:assembly site"/>
        </exec>
    </target>
    <target name="survey">
	 <replace dir="target/site" summary="true">
            <include name="**/*.html"></include>
            <replacetoken><![CDATA[<!-- ======== START OF CLASS DATA ======== -->]]></replacetoken>
            <replacevalue><![CDATA[
<h1 style="color:#800000;">HAPI Community Survey 2011</h1>
<div>
This year, HAPI will be ten years old! To celebrate, we are launching our first survey on the HAPI user community. The survey takes less than five minutes to fill out, as it is just 8 quick multiple choice questions. Please take a few minutes to show your support!
</div>
<a href="https://sourceforge.net/apps/limesurvey/hl7api/index.php?sid=69291&newtest=Y">Access the survey here</a>
<div>
The survey will run until the fall.
</div>
</div>
<HR>
                ]]></replacevalue>
        </replace>
	</target> 

	<target name="urchin">
        <echo>Adding Google analytics in target/site for &lt;body&gt;</echo>
        <replace dir="target/site" summary="true">
            <include name="**/*.html"></include>
            <replacefilter token="#build#" value="${label}"/>
            <replacefilter token="#version#" value="${version}"/>
            <replacetoken><![CDATA[</body>]]></replacetoken>
            <replacevalue><![CDATA[
                <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-1");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
                ]]></replacevalue>
        </replace>
			<echo>Adding Google analytics in target/site for &lt;BODY&gt;</echo>
        <replace dir="target/site" summary="true">
            <include name="**/*.html"></include>
            <replacetoken><![CDATA[</BODY>]]></replacetoken>
            <replacevalue><![CDATA[
                <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-1");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </BODY >
                ]]></replacevalue>
        </replace>
      <echo>Adding Google analytics in target/site for &lt;FRAMESET&gt;</echo>
        <replace dir="target/site" summary="true">
            <include name="**/*.html"></include>
            <replacetoken><![CDATA[</HEAD>
<FRAMESET]]></replacetoken>
            <replacevalue><![CDATA[
                <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-1");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </HEAD >
                <FRAMESET]]></replacevalue>
        </replace>
      <echo>Adding Google analytics in target/site for &lt;frameset&gt;</echo>
        <replace dir="target/site" summary="true">
            <include name="**/*.html"></include>
            <replacetoken><![CDATA[</head>
    <frameset]]></replacetoken>
            <replacevalue><![CDATA[
                <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-1");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </head >
    <frameset]]></replacevalue>
        </replace>        
      <echo>Customizing analytics token for testpanel</echo>
		  <replace dir="target/site/hapi-testpanel" summary="true">
            <include name="**/*.html"></include>
            <replacetoken><![CDATA[UA-1395874-1]]></replacetoken>
            <replacevalue><![CDATA[UA-1395874-3]]></replacevalue>
        </replace>
      <echo>Customizing analytics token for hl7overhttp</echo>
		  <replace dir="target/site/hapi-hl7overhttp" summary="true">
            <include name="**/*.html"></include>
            <replacetoken><![CDATA[UA-1395874-1]]></replacetoken>
            <replacevalue><![CDATA[UA-1395874-4]]></replacevalue>
        </replace>
      <echo>Adding social plugins for HAPI</echo>
		  <replace dir="target/site/" summary="true">
            <include name="**/*.html"></include>
            <replacetoken><![CDATA[SOCIALPLUGINSHEREAPI]]></replacetoken>
            <replacevalue><![CDATA[
            	<table cellpadding="0" cellspacing="0" border="0"><tr>
            	<td><div class="g-plusone" data-annotation="inline" data-width="300" data-href="http://hl7api.sourceforge.net/"></div></td>
            	<td><div class="fb-like" data-href="http://hl7api.sourceforge.net/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div></td>
            	</tr></table>

            	</p><p>
            	<!-- Place this tag after the last +1 button tag. -->
            	<script type="text/javascript">
            	  (function() {
            	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            	    po.src = 'https://apis.google.com/js/plusone.js';
            	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            	  })();
            	</script>
            	<div id="fb-root"></div>
            	<script>(function(d, s, id) {
            	  var js, fjs = d.getElementsByTagName(s)[0];
            	  if (d.getElementById(id)) return;
            	  js = d.createElement(s); js.id = id;
            	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            	  fjs.parentNode.insertBefore(js, fjs);
            	}(document, 'script', 'facebook-jssdk'));</script>
				]]></replacevalue>
        </replace>
      <echo>Adding social plugins for TestPanel</echo>
		  <replace dir="target/site/" summary="true">
          <include name="**/*.html"></include>
          <replacetoken><![CDATA[SOCIALPLUGINSHERETP]]></replacetoken>
          <replacevalue><![CDATA[
          	<table cellpadding="0" cellspacing="0" border="0"><tr>
         	<td><div class="g-plusone" data-annotation="inline" data-width="300" data-href="http://hl7api.sourceforge.net/hapi-testpanel/index.html"></div></td>
         	<td><div class="fb-like" data-href="http://hl7api.sourceforge.net/hapi-testpanel/index.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div></td>
         	</tr></table>

         	<!-- Place this tag after the last +1 button tag. -->
         	<script type="text/javascript">
         	  (function() {
         	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
         	    po.src = 'https://apis.google.com/js/plusone.js';
         	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
         	  })();
         	</script>
         	<div id="fb-root"></div>
         	<script>(function(d, s, id) {
         	  var js, fjs = d.getElementsByTagName(s)[0];
         	  if (d.getElementById(id)) return;
         	  js = d.createElement(s); js.id = id;
         	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
         	  fjs.parentNode.insertBefore(js, fjs);
         	}(document, 'script', 'facebook-jssdk'));</script>
          	
          ]]></replacevalue>
      </replace>
      <echo>Adding social plugins for hl7overhttp</echo>
		  <replace dir="target/site/" summary="true">
          <include name="**/*.html"></include>
          <replacetoken><![CDATA[SOCIALPLUGINSHEREHOH]]></replacetoken>
          <replacevalue><![CDATA[
          	<table cellpadding="0" cellspacing="0" border="0"><tr>
         	<td><div class="g-plusone" data-annotation="inline" data-width="300" data-href="http://hl7api.sourceforge.net/hapi-hl7overhttp/index.html"></div></td>
         	<td><div class="fb-like" data-href="http://hl7api.sourceforge.net/hapi-hl7overhttp/index.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div></td>
         	</tr></table>

         	<!-- Place this tag after the last +1 button tag. -->
         	<script type="text/javascript">
         	  (function() {
         	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
         	    po.src = 'https://apis.google.com/js/plusone.js';
         	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
         	  })();
         	</script>
         	<div id="fb-root"></div>
         	<script>(function(d, s, id) {
         	  var js, fjs = d.getElementsByTagName(s)[0];
         	  if (d.getElementById(id)) return;
         	  js = d.createElement(s); js.id = id;
         	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
         	  fjs.parentNode.insertBefore(js, fjs);
         	}(document, 'script', 'facebook-jssdk'));</script>
          	
          ]]></replacevalue>
      </replace>
 
    </target>
</project>
