<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uhn.hapi</groupId>
	<artifactId>hapi</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name>HAPI - The Open Source Java HL7 Parser and API</name>
	<url>http://hl7api.sourceforge.net/</url>
	<description>
		HAPI (HL7 application programming interface; pronounced "happy") is an open-source, 
		object-oriented HL7 2.x parser for Java.  HL7 (http://hl7org)  is a messaging 
		specification for healthcare information systems.  This project is not affiliated with 
		the HL7 organization; we are just writing some software that conforms to their 
		specification.  The project was initiated by University Health Network 
		(a large multi-site teaching hospital in Toronto, Canada).   		
	</description>

	<mailingLists>
		<mailingList>
			<name>HAPI Developers Mailing List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/hl7api-devel</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/hl7api-devel</unsubscribe>
			<archive>http://news.gmane.org/gmane.comp.medical.hl7</archive>
			<post>mailto:hl7api-devel@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Bryan Tripp</name>
			<email>bryan_tripp@users.sourceforge.net</email>
		</developer>
		<developer>
			<name>James Agnew</name>
			<email>jamesagnew@users.sourceforge.net</email>
			<organization>University Health Network</organization>
			<organizationUrl>http://www.uhn.ca</organizationUrl>
		</developer>
		<developer>
			<name>Christian Ohr</name>
			<email>ohr@users.sourceforge.net</email>
		</developer>
		<developer>
			<name>Niranjan Sharma</name>
			<email>niranjan.sharma@med.ge.com</email>
		</developer>
		<developer>
			<name>Alexei Guevara</name>
			<email>aguevara@users.sourceforge.net</email>
		</developer>
		<developer>
			<name>Charles D. Fisher</name>
			<email>cdfisher@users.sourceforge.net</email>
		</developer>
		<developer>
			<name>Abraham Tio</name>
			<email>jazzhammer@users.sourceforge.net</email>
		</developer>
		<developer>
			<name>Leslie Mann</name>
			<email>lmann@users.sourceforge.net</email>
		</developer>
		<developer>
			<name>Neal Acharya</name>
			<email>nacharya@users.sourceforge.net</email>
		</developer>
		<developer>
			<name>Nico Vannieuwenhuyze</name>
			<email>nicovn@users.sourceforge.net</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Axel Biernat</name>
		</contributor>
		<contributor>
			<name>Rodolfo Chavez</name>
		</contributor>
		<contributor>
			<name>Ryan W. Gross</name>
			<organization>General Electric Corporation - Healthcare IT</organization>
		</contributor>
		<contributor>
			<name>Nicolas Lefebvre</name>
		</contributor>
		<contributor>
			<name>Jens Kristian Villadsen</name>
			<organization>Cetrea A/S</organization>
			<organizationUrl>http://www.cetrea.com/</organizationUrl>
		</contributor>
	</contributors>

	<inceptionYear>2001</inceptionYear>

	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=38899</url>
	</issueManagement>

	<ciManagement>
	</ciManagement>

	<licenses>
		<license>
			<name>HAPI is dual licensed (MPL, GPL)</name>
			<comments><![CDATA[
			   HAPI is dual licensed under both the Mozilla Public License and the GNU General Public License.
			   What this means is that you may choose to use HAPI under the terms of either license.
			   You are both permitted and encouraged to use HAPI, royalty-free, within your applications,
			   whether they are free/open-source or commercial/closed-source, provided you abide by the 
			   terms of one of the licenses below.
			   You are under no obligations to inform the HAPI project about what you are doing with
			   HAPI, but we would love to hear about it anyway!
			]]></comments>
		</license>
		<license>
			<name>Mozilla Public License 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
		</license>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>


	<scm>
		<connection>scm:svn:https://hl7api.svn.sourceforge.net/svnroot/hl7api</connection>
		<developerConnection>scm:svn:https://hl7api.svn.sourceforge.net/svnroot/hl7api</developerConnection>
		<url>https://hl7api.svn.sourceforge.net/svnroot/hl7api</url>
		<!-- <url>http://hl7api.cvs.sourceforge.net/hl7api/</url> <tag>HEAD</tag> -->
	</scm>

	<repositories>
		<repository>
			<id>hapi-sf</id>
			<name>HAPI Sourceforge Repository</name>
			<url>http://hl7api.sourceforge.net/m2</url>
		</repository>
	</repositories>

	<organization>
		<name>University Health Network</name>
		<url>http://www.uhn.ca</url>
	</organization>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<name>Codehaus Repo</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
	</dependencies>

	<modules>
		<!--<module>hapi-confgen-archetype</module> -->
		<!--<module>HapiOpenesbEncoder</module> -->
	</modules>

	<distributionManagement>
		<!-- Not needed because of the sonatype parent <repository> <id>hl7api.sf.net</id> <name>HAPI Sourceforge</name> <url>scp://shell.sourceforge.net/home/project-web/hl7api/htdocs/m2</url> </repository> 
			<snapshotRepository> <id>hl7api.sf.net</id> <name>HAPI Sourceforge</name> <url>scp://shell.sourceforge.net/home/project-web/hl7api/htdocs/m2</url> </snapshotRepository> -->
		<site>
			<id>hl7api.sf.net</id>
			<!--<url>scp://shell.sourceforge.net/home/groups/h/hl/hl7api/htdocs</url> -->
			<url>scp://shell.sourceforge.net/home/project-web/hl7api/htdocs/</url>
		</site>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${project.basedir}/src/license/header.txt</header>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.compile.on.save>all</netbeans.compile.on.save>
		<hapi.version>2.0</hapi.version>
		<hapi.version.structures>2.0</hapi.version.structures>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<reporting>
		<plugins>
			<!-- <plugin> <artifactId>maven-javadoc-plugin</artifactId> <version>2.7</version> <inherited>true</inherited> <configuration> <minmemory>128m</minmemory> <maxmemory>1g</maxmemory> <linksource>true</linksource> 
				<destDir>apidocs</destDir> <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs</reportOutputDirectory> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.11</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<id>hapi-tests</id>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<reportsDirectories>
								<reportsDirectory>hapi-test/target/surefire-reports</reportsDirectory>
							</reportsDirectories>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.6</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
					<escapeHTML>false</escapeHTML>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>CORE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
			</build>
			<modules>
				<module>hapi-base</module>
				<module>hapi-sourcegen</module>
				<module>hapi-examples</module>
				<module>hapi-test</module>
				<module>hapi-testmindeps</module>
			</modules>
		</profile>
		<profile>
			<id>ROOT</id>
			<build>
			</build>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>GEN</id>
			<build>
			</build>
			<modules>
				<module>hapi-base</module>
				<module>hapi-sourcegen</module>
				<module>hapi-examples</module>
				<module>hapi-structures-v21</module>
				<module>hapi-structures-v22</module>
				<module>hapi-structures-v23</module>
				<module>hapi-structures-v231</module>
				<module>hapi-structures-v24</module>
				<module>hapi-structures-v25</module>
				<module>hapi-structures-v251</module>
				<module>hapi-structures-v26</module>
			</modules>
		</profile>
		<profile>
			<id>DIST</id>
			<build>
				<plugins>
					<plugin>
					    <!-- 
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
						 -->
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<inherited>true</inherited>
						<configuration>
							<minmemory>128m</minmemory>
							<maxmemory>1g</maxmemory>
							<linksource>true</linksource>
							<!-- <destDir>apidocs</destDir>  -->
							<verbose>true</verbose>
							<debug>true</debug>
							<!-- <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs</reportOutputDirectory>  -->
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>hapi-base</module>
				<module>hapi-sourcegen</module>
				<module>hapi-structures-v21</module>
				<module>hapi-structures-v22</module>
				<module>hapi-structures-v23</module>
				<module>hapi-structures-v231</module>
				<module>hapi-structures-v24</module>
				<module>hapi-structures-v25</module>
				<module>hapi-structures-v251</module>
				<module>hapi-structures-v26</module>
				<module>hapi-osgi-base</module>
				<module>hapi-dist</module>
			</modules>
		</profile>
		<profile>
			<id>SITE</id>
			<build>
			</build>
			<modules>
				<module>hapi-base</module>
				<module>hapi-examples</module>
				<module>hapi-test</module>
				<module>hapi-sourcegen</module>
				<module>hapi-structures-v21</module>
				<module>hapi-structures-v22</module>
				<module>hapi-structures-v23</module>
				<module>hapi-structures-v231</module>
				<module>hapi-structures-v24</module>
				<module>hapi-structures-v25</module>
				<module>hapi-structures-v251</module>
				<module>hapi-structures-v26</module>
				<module>hapi-osgi-base</module>
			</modules>
		</profile>
		<profile>
			<id>MINISITE</id>
			<build>
			</build>
			<modules>
				<module>hapi-base</module>
				<module>hapi-examples</module>
				<module>hapi-sourcegen</module>
			</modules>
		</profile>
		<profile>
			<id>MYSQL</id>
			<properties>
				<sourcegen.jdbcUrl.old>jdbc:mysql://localhost:3306/hl7v25</sourcegen.jdbcUrl.old>
				<sourcegen.jdbcUser.old>hl7</sourcegen.jdbcUser.old>
				<sourcegen.jdbcPassword.old>hl7</sourcegen.jdbcPassword.old>
				<sourcegen.jdbcUrl.new>jdbc:mysql://localhost:3306/hl7v65</sourcegen.jdbcUrl.new>
				<sourcegen.jdbcUser.new>hl7</sourcegen.jdbcUser.new>
				<sourcegen.jdbcPassword.new>hl7</sourcegen.jdbcPassword.new>
			</properties>
		</profile>
		<profile>
			<id>ACCESS</id>
			<properties>
				<sourcegen.jdbcUrl.old>jdbc:odbc:hl7v25</sourcegen.jdbcUrl.old>
				<sourcegen.jdbcUser.old />
				<sourcegen.jdbcPassword.old />
				<sourcegen.jdbcUrl.new>jdbc:odbc:hl7v65</sourcegen.jdbcUrl.new>
				<sourcegen.jdbcUser.new />
				<sourcegen.jdbcPassword.new />
			</properties>
		</profile>
	</profiles>

</project>
