<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hapi</artifactId>
    <groupId>ca.uhn.hapi</groupId>
    <version>1.1-beta1</version>
	<relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ca.uhn.hapi</groupId>
  <artifactId>hapi-confgen-archetype</artifactId>

  <packaging>jar</packaging>

  <dependencies>
	  <dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-base</artifactId>
		  <version>${hapi.version}</version>
	  </dependency>
  </dependencies>

  <name>HAPI - 80 - Conformance Profile Generator Archetype</name>
</project>
