                                    ------
                                    Free and open-source HL7 Java Parser and Library
                                    ------
                                    ------
                                    ------


Welcome

  This is the home page for the HAPI project.  HAPI (HL7 application programming interface; 
  pronounced "happy") is an open-source, object-oriented HL7 2.x parser for Java.  
  HL7 ({{http://hl7.org}})  is a messaging specification for healthcare information systems.  
  This project is not affiliated with the HL7 organization; we are just writing some software 
  that conforms to their specification.  The project was initiated by {{{http://www.uhn.ca}University Health Network}} 
  (a large multi-site teaching hospital in Toronto, Canada).  

  <<{{{https://sourceforge.net/apps/limesurvey/hl7api/index.php?sid=69291&newtest=Y}Support HAPI! Answer the 2011 HAPI Community Survey!}}>>


HAPI sources moved to Subversion (SVN) - October 2, 2011

  The HAPI source code has been migrated to a new Subversion repository
  {{{https://hl7api.svn.sourceforge.net/svnroot/hl7api/}here}}.
  
  Thank you to everyone who put forward ideas on what VCS we should move to! The
  decision to move to SVN instead of Git (the second most popular choice) was a
  challenging one. Git is a modern and very powerful tool to be sure, but
  in the end we have concluded that SVN is probably the right balance between
  ease of use and features.
  
  If you have any patches against the old repository that you would like to
  see incorporated into the new one, please get in touch.
  
  The old CVS
  repository will be left around for the time being, just in case it is needed.

   -{{{mailto:jamesagnew@users.sourceforge.net}James Agnew}}


HAPI 1.2 Released! - June 26, 2011

  HAPI 1.2 has been uploaded to Sourceforge. This release brings some bug fixes and a 
  few enhancements. The primary focus of this release is in fixing issues relating to
  parsing and encoding. In particular, a number of issues specific to parsing of
  OBX-5 (Varies) values have been corrected.
  
  See the {{{./changes-report.html}Changelog}} for more a complete list of what's new.
  Thanks to everyone who contributed!

  Also, don't forget to {{{https://sourceforge.net/apps/limesurvey/hl7api/index.php?sid=69291&newtest=Y}take the 2011 survey!}}

  In other HAPI news: Next up for HAPI will be a switch to a new version control system. 
  It looks like through the responses to our survey so far, there is good support
  for moving to Subversion (52%) followed closely by Git (44%), with Mercurial (which would
  have been my preference, go figure) and remaining with CVS trailing at 8% and 5% respectively.
  
  My own gut feel on this is that while Git is undoubtedly the more modern and powerful VCS,
  Subversion has been around for a lot longer and is much less likely to present a barrier
  to entry for anyone looking to get involved. I'd love to hear opinions either way.
  
   -{{{mailto:jamesagnew@users.sourceforge.net}James Agnew}}
  

HAPI Community Survey - June 1, 2011

  This year, HAPI will be ten years old! To celebrate, we are
  launching our first survey on the HAPI user community. The survey takes less than five
  minutes to fill out, as it is just 8 quick multiple choice questions. Please take
  a few minutes to show your support!
  
  {{{https://sourceforge.net/apps/limesurvey/hl7api/index.php?sid=69291&newtest=Y}Access the survey here}}

  The survey will run until the fall.


Older News

  Read previous announcements {{{./older_news.html}here}}.
    
  
Get Involved 

  There are several ways you can get involved and help this project along.  See details {{{./getinvolved.html}here}}.  
  

Contact

  Please send development-related questions to the mailing list at 
  {{mailto:hl7api-devel@lists.sourceforge.net}}.  
  For anything else, please contact {{mailto:jamesagnew@users.sourceforge.net}}
  
Project Overview

  HAPI is a parser and encoder for HL7 version 2.x messages.  HL7 is a widely used messaging specification for healthcare information systems.  For more information on HL7 please visit {{{http://hl7.org}hl7.org}}. 

  Prior to HAPI, we parsed HL7 messages using very generic objects (e.g. "Message", "Segment").  However there are many different types of messages and segments defined in the HL7 specification.  Each has a different structure, of which the generic objects were unaware.  This made development very slow, for the following reasons:   

  [[1]] The generic objects were unable to enforce the majority of the specification at compile time.  We had to verify message validity manually. 
  
  [[1]] We had to refer to the specification constantly while programming.  The specification is very extensive and not well-suited for quick reference in this sense.  

  []

  The HAPI object model defines Java classes for every HL7 2.x data type, segment, and message.  This means that we can take a lot if mistakes that previously would have resulted in invalid messages and turn them into compile-time errors or Java Exceptions, which are apparent much more quickly.  For example, to create an ADT_A01 message (a message that a registration system sends when a patient is admitted to hospital), and set it's time to right now, we would use code like this:

-----------
ADT_A01 testMessage = new ADT_A01();
  
testMessage.getMSH().getDateTimeOfMessage().setValue("foo");  //throws exception because "foo" is not a valid date
testMessage.getMSH().getDateTimeOfMessage().setValue(ValidTS.toHL7TSFormat(System.currentTimeMillis()));  //OK
// ... set other fields ... 

Parser parser = new PipeParser();

existingWriter.write(parser.encode(testMessage));   //assuming "existingWriter" belongs to a socket that points to a remote system
-----------
  
  If it compiles and runs without error, we know the message structure is valid.  Likewise, when incoming messages (from other systems) are parsed, we do not have to check the message structure ourselves because the parser throws meaningful exceptions if there is a problem.  The other advantage of encoding message structures directly in Java is that we can use code completion and JavaDocs most of the time, instead of flipping through the specification. 

  The API is composed of a group of core classes that are hand-written, and hundreds of version-specific classes that are generated automatically.  The automatically generated classes correspond to specific messages, segments, and datatypes.  HL7 defines all of these components in a relational database.  We have simply written scripts that create Java source code from the database entries (see ca.uhn.hl7v2.sourcegen.SourceGenerator) instead of writing all of this code by hand.    
  
