#event -> structure map for HL7 2.7
ADT_A04	ADT_A01
ADT_A07	ADT_A06
ADT_A08	ADT_A01
ADT_A10	ADT_A09
ADT_A11	ADT_A09
ADT_A13	ADT_A01
ADT_A14	ADT_A05
ADT_A22	ADT_A21
ADT_A23	ADT_A21
ADT_A25	ADT_A21
ADT_A26	ADT_A21
ADT_A27	ADT_A21
ADT_A28	ADT_A05
ADT_A29	ADT_A21
ADT_A31	ADT_A05
ADT_A32	ADT_A21
ADT_A33	ADT_A21
ADT_A40	ADT_A39
ADT_A41	ADT_A39
ADT_A42	ADT_A39
ADT_A47	ADT_A44
ADT_A49	ADT_A43
ADT_A51	ADT_A50
ADT_A53	ADT_A52
ADT_A55	ADT_A54
ADT_A62	ADT_A61
CCR_I17	CCR_I16
CCR_I18	CCR_I16
CRM_C02	CRM_C01
CRM_C03	CRM_C01
CRM_C04	CRM_C01
CRM_C05	CRM_C01
CRM_C06	CRM_C01
CRM_C07	CRM_C01
CRM_C08	CRM_C01
CSU_C10	CSU_C09
CSU_C11	CSU_C09
CSU_C12	CSU_C09
LSR_U13	LSU_U12
MDM_T03	MDM_T01
MDM_T04	MDM_T02
MDM_T05	MDM_T01
MDM_T06	MDM_T02
MDM_T07	MDM_T01
MDM_T08	MDM_T02
MDM_T09	MDM_T01
MDM_T10	MDM_T02
MDM_T11	MDM_T01
MFN_M14	MFN_Znn
ORU_R31	ORU_R30
ORU_R32	ORU_R30
PEX_P08	PEX_P07
PGL_PC7	PGL_PC6
PGL_PC8	PGL_PC6
PIN_I07	RQI_I01
PMU_B02	PMU_B01
PMU_B05	PMU_B04
PMU_B06	PMU_B04
PPG_PCH	PPG_PCG
PPG_PCJ	PPG_PCG
PPP_PCC	PPP_PCB
PPP_PCD	PPP_PCB
PPR_PC2	PPR_PC1
PPR_PC3	PPR_PC1
QBP_Q22	QBP_Q21
QBP_Q23	QBP_Q21
QBP_Q24	QBP_Q21
QBP_Q25	QBP_Q21
QBP_Q31	QBP_Q11
QBP_Q32	QBP_Q21
QBP_Z75	QBP_Q13
QBP_Z77	QBP_Q13
QBP_Z79	QBP_Q15
QBP_Z81	QBP_Q11
QBP_Z85	QBP_Q11
QBP_Z87	QBP_Q11
QBP_Z89	QBP_Q11
QBP_Z91	QBP_Q13
QBP_Z93	QBP_Q13
QBP_Z95	QBP_Q13
QBP_Z97	QBP_Q15
QBP_Z99	QBP_Q13
QBP_Znn	QBP_Qnn
QRY_PC9	QRY_PC4
QRY_PCE	QRY_PC4
QRY_PCK	QRY_PC4
QSB_Z83	QSB_Q16
QSX_J02	QCN_J01
RDE_O25	RDE_O11
RDY_Z80	RSP_K11
RDY_Z98	RDY_K15
REF_I13	REF_I12
REF_I14	REF_I12
REF_I15	REF_I12
RQA_I09	RQA_I08
RQA_I10	RQA_I08
RQA_I11	RQA_I08
RQC_I06	RQC_I05
RQI_I02	RQI_I01
RQI_I03	RQI_I01
RRE_O26	RRE_O12
RSP_K24	RSP_K23
RSP_Z84	RSP_K11
RTB_Z76	RTB_K13
RTB_Z78	RTB_K13
RTB_Z92	RTB_K13
RTB_Z94	RTB_K13
RTB_Z96	RTB_K13
SCN_S37	SDR_S32
SDN_S36	SDR_S31
SIU_S13	SIU_S12
SIU_S14	SIU_S12
SIU_S15	SIU_S12
SIU_S16	SIU_S12
SIU_S17	SIU_S12
SIU_S18	SIU_S12
SIU_S19	SIU_S12
SIU_S20	SIU_S12
SIU_S21	SIU_S12
SIU_S22	SIU_S12
SIU_S23	SIU_S12
SIU_S24	SIU_S12
SIU_S26	SIU_S12
SIU_S27	SIU_S12
SLN_S34	SLR_S28
SLN_S35	SLR_S28
SLR_S29	SLR_S28
SMD_S32	SDR_S32
SRM_S02	SRM_S01
SRM_S03	SRM_S01
SRM_S04	SRM_S01
SRM_S05	SRM_S01
SRM_S06	SRM_S01
SRM_S07	SRM_S01
SRM_S08	SRM_S01
SRM_S09	SRM_S01
SRM_S10	SRM_S01
SRM_S11	SRM_S01
STI_S30	SLR_S28
TCR_U11	TCU_U10
