<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>hapi</artifactId>
		<groupId>ca.uhn.hapi</groupId>
		<version>2.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hapi-structures-superstructures</artifactId>
	<name>HAPI - Java HL7 API - Generated Structures Superstructures</name>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v21</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v24</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v27</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v28</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v281</artifactId>
			<version>${hapi.version}</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-sourcegen</artifactId>
				<version>${hapi.version}</version>
				<executions>
					<execution>
						<id>superstructure_adt_21</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.1</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_22</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.2</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_23</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.3</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_24</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.4</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_25</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.5</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_26</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.6</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_27</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.7</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_28</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.8</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_231</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.3.1</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_251</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.5.1</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
					<execution>
						<id>superstructure_adt_281</id>
						<goals>
							<goal>superstructuregen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/superstructuregen</targetDirectory>
							<targetStructureName>ADT_AXX</targetStructureName>
							<version>2.8.1</version>
							<structures>
								<structure>ADT_A[0-9]{2}</structure>
							</structures>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v21</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v22</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v23</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v24</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v25</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v26</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v27</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v28</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v231</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v251</artifactId>
						<version>${hapi.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v281</artifactId>
						<version>${hapi.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
            <resource>
                <directory>${basedir}/target/generated-sources/resourcegen</directory>
                <filtering>false</filtering>
            </resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>${plugin.javadoc.maxmemory}</maxmemory>
					<linksource>true</linksource>
					<verbose>true</verbose>
					<links>
					   <link>http://hl7api.sourceforge.net/base/apidocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>DIST</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>				
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
