<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>hapi</artifactId>
		<groupId>ca.uhn.hapi</groupId>
		<version>2.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>hapi-test</artifactId>
	<name>HAPI - Java HL7 API - Test Case Suite</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v21</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v24</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v27</artifactId>
            <version>${hapi.version.structures}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v271</artifactId>
            <version>${hapi.version.structures}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v28</artifactId>
            <version>${hapi.version.structures}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v281</artifactId>
            <version>${hapi.version.structures}</version>
        </dependency>
		<!-- 
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v21</artifactId>
			<version>${hapi.version.structures}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>${hapi.version.structures}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>${hapi.version.structures}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>${hapi.version.structures}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v24</artifactId>
			<version>${hapi.version.structures}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>${hapi.version.structures}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>${hapi.version.structures}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>${hapi.version.structures}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v27</artifactId>
            <version>${hapi.version.structures}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v271</artifactId>
            <version>${hapi.version.structures}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v28</artifactId>
            <version>${hapi.version.structures}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v281</artifactId>
            <version>${hapi.version.structures}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
         -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-sourcegen</artifactId>
			<version>${hapi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- HAPI-BASE Deps -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${geronimo.jms.spec.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${basedir}/../hapi-base/src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
				<configuration>
					<siteDirectory>${baseDir}/../src/site</siteDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-sourcegen</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>no_data_types</id>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
							<packageName>ca.uhn.hl7v2.test.nodt.conf</packageName>
							<profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/ADT_A01.xml</profile>
							<generateDateTypes>NONE</generateDateTypes>
						</configuration>
					</execution>
					<execution>
						<id>single_data_types</id>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
							<packageName>ca.uhn.hl7v2.test.singledt.conf</packageName>
							<profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/ADT_A01.xml</profile>
							<generateDateTypes>SINGLE</generateDateTypes>
						</configuration>
					</execution>
					<execution>
						<id>tables_with_namespaces</id>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
							<packageName>ca.uhn.hl7v2.test.tblnms.conf</packageName>
							<profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/example_ack.xml</profile>
							<generateDateTypes>NONE</generateDateTypes>
						</configuration>
					</execution>
					<execution>
						<id>with_namespace</id>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
							<packageName>ca.uhn.hl7v2.test.withns</packageName>
							<profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/ADT_A01_withnamespace.xml</profile>
							<generateDateTypes>ALL</generateDateTypes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-base</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v21</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v22</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v23</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v231</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v24</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v25</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v251</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v26</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<!-- Disabled until new HL7 structure libraries are in place -->
					<!--
                    <dependency>
                        <groupId>ca.uhn.hapi</groupId>
                        <artifactId>hapi-structures-v27</artifactId>
                        <version>${hapi.version.structures}</version>
                    </dependency>
                    <dependency>
                        <groupId>ca.uhn.hapi</groupId>
                        <artifactId>hapi-structures-v271</artifactId>
                        <version>${hapi.version.structures}</version>
                    </dependency>
                    <dependency>
                        <groupId>ca.uhn.hapi</groupId>
                        <artifactId>hapi-structures-v28</artifactId>
                        <version>${hapi.version.structures}</version>
                    </dependency>
                    <dependency>
                        <groupId>ca.uhn.hapi</groupId>
                        <artifactId>hapi-structures-v281</artifactId>
                        <version>${hapi.version.structures}</version>
                    </dependency>
                    -->
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>-Xmx512m -XX:MaxPermSize=128m</argLine>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-sourcegen</artifactId>
				<version>${hapi.version}</version>
				<executions>
					<execution>
						<id>xsdgen</id>
						<goals>
							<goal>xsdconfgen</goal>
						</goals>
						<configuration>
							
							<targetDirectory>${basedir}/target/generated-sources/xsdconfgen</targetDirectory>
							<targetFile>XSDGEN.xsd</targetFile>
							
							<profiles>
								<profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/ADT_A01.xml</profile>
								<profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/example_ack.xml</profile>
							</profiles>

							<constrain>false</constrain>
							
							<linkTriggerToStructure>
								<ADT_A02>ADT_A01</ADT_A02>
								<ADT_A03>ADT_A01</ADT_A03>
							</linkTriggerToStructure>
							
						</configuration>
					</execution>
				</executions>				
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../hapi-base/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>failsafe</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>SITE</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<!-- 
							<execution>
								<id>copy_sources</id>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<echo>Copying sources</echo>
										<copy todir="${basedir}/target/generated-sources/confgen" preservelastmodified="true">
											<fileset dir="${basedir}/../hapi-base/src/main/java">
												<include name="**/*.*" />
											</fileset>
										</copy>
										<echo>Copying resources</echo>
										<copy todir="${basedir}/target/generated-sources/confgen" preservelastmodified="true">
											<fileset dir="${basedir}/../hapi-base/src/main/resources">
												<include name="**/*.*" />
											</fileset>
										</copy>
										<echo>Done copying</echo>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							-->
							<execution>
								<id>site</id>
								<phase>post-site</phase>
								<configuration>
									<tasks>
										<echo message="Copying site resources" />
										<copy todir="${basedir}/../target/site/cobertura">
											<fileset dir="${basedir}/target/site/cobertura">
												<include name="**/*" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
