#event -> structure map for HL7 2.4 
ADT_A01	ADT_A01
ADT_A02	ADT_A02
ADT_A03	ADT_A03
ADT_A04	ADT_A01
ADT_A05	ADT_A05
ADT_A06	ADT_A06
ADT_A07	ADT_A06
ADT_A08	ADT_A01
ADT_A09	ADT_A09
ADT_A10	ADT_A09
ADT_A11	ADT_A09
ADT_A12	ADT_A09
ADT_A13	ADT_A01
ADT_A14	ADT_A05
ADT_A15	ADT_A15
ADT_A16	ADT_A16
ADT_A17	ADT_A17
ADT_A18	ADT_A18
QRY_A19	QRY_A19
ADT_A20	ADT_A20
ADT_A21	ADT_A21
ADT_A22	ADT_A21
ADT_A23	ADT_A21
ADT_A24	ADT_A24
ADT_A25	ADT_A21
ADT_A26	ADT_A21
ADT_A27	ADT_A21
ADT_A28	ADT_A05
ADT_A29	ADT_A21
ADT_A30	ADT_A30
ADT_A31	ADT_A05
ADT_A32	ADT_A21
ADT_A33	ADT_A21
ADT_A34	ADT_A30
ADT_A35	ADT_A30
ADT_A36	ADT_A30
ADT_A37	ADT_A37
ADT_A38	ADT_A38
ADT_A39	ADT_A39
ADT_A40	ADT_A39
ADT_A41	ADT_A39
ADT_A42	ADT_A39
ADT_A43	ADT_A43
ADT_A44	ADT_A43
ADT_A45	ADT_A45
ADT_A46	ADT_A30
ADT_A47	ADT_A30
ADT_A48	ADT_A30
ADT_A49	ADT_A30
ADT_A50	ADT_A50
ADT_A51	ADT_A50
ADT_A52	ADT_A52
ADT_A53	ADT_A52
ADT_A54	ADT_A54
ADT_A55	ADT_A52
ADT_A60	ADT_A60
ADT_A61	ADT_A61
ADT_A62	ADT_A61
PMU_B01	PMU_B01
PMU_B02	PMU_B01
PMU_B03	PMU_B03
PMU_B04	PMU_B04
PMU_B05	PMU_B04
PMU_B06	PMU_B04
CRM_C01	CRM_C01
CRM_C02	CRM_C01
CRM_C03	CRM_C01
CRM_C04	CRM_C01
CRM_C05	CRM_C01
CRM_C06	CRM_C01
CRM_C07	CRM_C01
CRM_C08	CRM_C01
CSU_C09	CSU_C09
CSU_C10	CSU_C09
CSU_C11	CSU_C09
CSU_C12	CSU_C09
RQI_I01	RQI_I01
RQI_I02	RQI_I01
RQI_I03	RQI_I01
RQP_I04	RQP_I04
RQC_I05	RQC_I05
RQC_I06	RQC_I05
PIN_I07	RQI_I01
RQA_I08	RQA_I08
RQA_I09	RQA_I08
RQA_I10	RQA_I08
RQA_I11	RQA_I08
REF_I12	REF_I12
REF_I13	REF_I12
REF_I14	REF_I12
REF_I15	REF_I12
QCN_J01	QCN_J01
QSX_J02	QCN_J01
MFN_M01	MFN_M01
MFQ_M01	MFQ_M01
MFN_M02	MFN_M02
MFQ_M02	MFQ_M01
MFN_M03	MFN_M03
MFQ_M03	MFQ_M01
MFN_M04	MFN_M04
MFQ_M04	MFQ_M01
MFN_M05	MFN_M05
MFQ_M05	MFQ_M01
MFN_M06	MFN_M06
MFQ_M06	MFQ_M01
MFN_M07	MFN_M07
MFN_M08	MFN_M08
MFN_M09	MFN_M09
MFN_M10	MFN_M10
MFN_M11	MFN_M11
MFN_M12	MFN_M12
MFD_MFA	MFD_MFA
NMQ_N01	NMQ_N01
NMD_N02	NMD_N02
ORM_O01	ORM_O01
OMD_O03	OMD_O03
OMS_O05	OMS_O05
OMN_O07	OMN_O07
OMP_O09	OMP_O09
RDE_O11	RDE_O11
RDS_O13	RDS_O13
RGV_O15	RGV_O15
RAS_O17	RAS_O17
OMG_O19	OMG_O19
OML_O21	OML_O21
BAR_P01	BAR_P01
BAR_P02	BAR_P02
DFT_P03	DFT_P03
QRY_P04	QRY_P04
BAR_P05	BAR_P05
BAR_P06	BAR_P06
PEX_P07	PEX_P07
PEX_P08	PEX_P07
SUR_P09	SUR_P09
BAR_P10	BAR_P10
PPR_PC1	PPR_PC1
PPR_PC2	PPR_PC1
PPR_PC3	PPR_PC1
QRY_PC4	QRY_PC4
PGL_PC6	PGL_PC6
PGL_PC7	PGL_PC6
PGL_PC8	PGL_PC6
QRY_PC9	QRY_PC4
PPP_PCB	PPP_PCB
PPP_PCC	PPP_PCB
PPP_PCD	PPP_PCB
QRY_PCE	QRY_PC4
PPG_PCG	PPG_PCG
PPG_PCH	PPG_PCG
PPG_PCJ	PPG_PCG
QRY_PCK	QRY_PC4
QRY_Q01	QRY_Q01
QRY_Q02	QRY_Q02
DSR_Q03	DSR_Q03
EQQ_Q04	EQQ_Q04
UDM_Q05	UDM_Q05
OSQ_Q06	OSQ_Q06
VQQ_Q07	VQQ_Q07
SPQ_Q08	SPQ_Q08
RQQ_Q09	RQQ_Q09
QBP_Q11	QBP_Q11
QBP_Q13	QBP_Q13
QBP_Q15	QBP_Q15
QSB_Q16	QSB_Q16
QVR_Q17	QVR_Q17
QBP_Q21	QBP_Q21
QBP_Q22	QBP_Q21
QBP_Q23	QBP_Q21
QBP_Q24	QBP_Q21
QBP_Q25	QBP_Q21
QRY_Q26	QRY_Q01
QRY_Q27	QRY_Q01
QRY_Q28	QRY_Q01
QRY_Q29	QRY_Q01
QRY_Q30	QRY_Q01
ORU_R01	ORU_R01
QRY_R02	QRY_R02
OUL_R21	OUL_R21
SRM_S01	SRM_S01
SRM_S02	SRM_S01
SRM_S03	SRM_S01
SRM_S04	SRM_S01
SRM_S05	SRM_S01
SRM_S06	SRM_S01
SRM_S07	SRM_S01
SRM_S08	SRM_S01
SRM_S09	SRM_S01
SRM_S10	SRM_S01
SRM_S11	SRM_S01
SIU_S12	SIU_S12
SIU_S13	SIU_S12
SIU_S14	SIU_S12
SIU_S15	SIU_S12
SIU_S16	SIU_S12
SIU_S17	SIU_S12
SIU_S18	SIU_S12
SIU_S19	SIU_S12
SIU_S20	SIU_S12
SIU_S21	SIU_S12
SIU_S22	SIU_S12
SIU_S23	SIU_S12
SIU_S24	SIU_S12
SQM_S25	SQM_S25
SIU_S26	SIU_S12
MDM_T01	MDM_T01
MDM_T02	MDM_T02
MDM_T03	MDM_T01
MDM_T04	MDM_T02
MDM_T05	MDM_T01
MDM_T06	MDM_T02
MDM_T07	MDM_T01
MDM_T08	MDM_T02
MDM_T09	MDM_T01
MDM_T10	MDM_T02
MDM_T11	MDM_T01
QRY_T12	QRY_T12
ESU_U01	ESU_U01
ESR_U02	ESR_U02
SSU_U03	SSU_U03
SSR_U04	SSR_U04
INU_U05	INU_U05
INR_U06	INR_U06
EAC_U07	EAC_U07
EAR_U08	EAR_U08
EAN_U09	EAN_U09
TCU_U10	TCU_U10
TCR_U11	TCU_U10
LSU_U12	LSU_U12
LSR_U13	LSU_U12
VXQ_V01	VXQ_V01
VXU_V04	VXU_V04
QBP_Z73	QBP_Z73
QBP_Z75	QBP_Q13
QBP_Z77	QBP_Q13
QBP_Z79	QBP_Q15
QBP_Z81	QBP_Q11
QSB_Z83	QSB_Q16
QBP_Z85	QBP_Q11
QBP_Z87	QBP_Q11
QBP_Z89	QBP_Q11
QBP_Z91	QBP_Q13
QBP_Z93	QBP_Q13
QBP_Z95	QBP_Q13
QBP_Z97	QBP_Q15
QBP_Z99	QBP_Q13
