<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>hapi</artifactId>
		<groupId>ca.uhn.hapi</groupId>
		<version>0.6-beta1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.uhn.hapi</groupId>
	<artifactId>hapi-structures-v24</artifactId>
	<name>HAPI - Generated Structures v2.4</name>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>0.6-beta1</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-sourcegen</artifactId>				
				<executions>
					<execution>
						<id>v24</id>						
						<phase>generate-sources</phase>
						<goals>
							<goal>sourcegen</goal>
						</goals>
						<configuration>
							<version>2.4</version>
							<targetDirectory>src/main/java</targetDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<configuration>
							<tasks>
								<echo message="Copying resources"/>
								<copy todir="../target/site/v24/apidocs">
									<fileset dir="target/site/apidocs">
										<include name="**/*"/>
									</fileset>
								</copy>
								<copy todir="../target/site/v24/xref">
									<fileset dir="target/site/xref">
										<include name="**/*"/>
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory></sourceDirectory>
	</build>
	
</project>
