Components = jsyntaxpane.components.PairsMarker, \
jsyntaxpane.components.LineNumbersRuler
PairMarker.Color = 0xffeeaa
Action.toggle-comments = jsyntaxpane.actions.TemplateAction, control SLASH
Action.toggle-comments.MenuText = Comment Block
Action.toggle-comments.SmallIcon = comment.png
Action.toggle-comments.MustHaveSelection = true
Action.toggle-comments.Template = <!-- #{selection} -->
Action.prettify = jsyntaxpane.actions.XmlPrettifyAction, control P
Action.prettify.MenuText = Reformat XML
Action.prettify.ToolTip = Reformat XML
# The XmlPrettifyAction takes these config parameters:
# IndentAmount = int (amount of spaces for indentation, default = 4)
# StandAlone = yes/no, default = yes. see OutputKeys.STANDALONE
# OmitDeclaration = yes/no, default = yes. see OutputKeys.OMIT_XML_DECLARATION
# Indent = yes/no, default = yes. see OutputKeys.INDENT
Action.prettify.IndentAmount = 2
Action.tag-close = jsyntaxpane.actions.XmlTagCompleteAction, typed >
PopupMenu = \
${DEFAULT_EDIT_MENU} , \
- , \
toggle-comments , \
prettify , \
toggle-lines


DefaultFont=LUCIDA CONSOLE-PLAIN-11
Style.OPERATOR = 0x000000, 0
Style.DELIMITER = 0x000000, 0
Style.KEYWORD = 0x3333ee, 0
Style.KEYWORD2 = 0x3333ee, 0
Style.TYPE = 0xA0A0A0, 1
Style.TYPE2 = 0x990033, 0
Style.TYPE3 = 0x000000, 0
Style.STRING = 0xcc6600, 0
Style.STRING2 = 0xcc6600, 0
Style.NUMBER = 0x999933, 0
Style.REGEX = 0xcc6600, 0
Style.IDENTIFIER = 0x000000, 0
Style.COMMENT = 0x339933, 0
Style.COMMENT2 = 0x339933, 0
Style.DEFAULT = 0x000000, 0
Style.WARNING = 0xCC0000, 0
Style.ERROR = 0xCC0000, 0
