/*
 * This class is an auto-generated source file for a HAPI
 * HL7 v2.x standard structure class.
 *
 * For more information, visit: http://hl7api.sourceforge.net/
 * 
 * The contents of this file are subject to the Mozilla Public License Version 1.1 
 * (the "License"); you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at http://www.mozilla.org/MPL/ 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the 
 * specific language governing rights and limitations under the License. 
 * 
 * The Original Code is "[file_name]".  Description: 
 * "[one_line_description]" 
 * 
 * The Initial Developer of the Original Code is University Health Network. Copyright (C) 
 * 2002.  All Rights Reserved. 
 * 
 * Contributor(s): ______________________________________. 
 * 
 * Alternatively, the contents of this file may be used under the terms of the 
 * GNU General Public License (the  "GPL"), in which case the provisions of the GPL are 
 * applicable instead of those above.  If you wish to allow use of your version of this 
 * file only under the terms of the GPL and not to allow others to use your version 
 * of this file under the MPL, indicate your decision by deleting  the provisions above 
 * and replace  them with the notice and other provisions required by the GPL License.  
 * If you do not delete the provisions above, a recipient may use your version of 
 * this file under either the MPL or the GPL. 
 * 
 */

package ${basePackageName}datatype;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import ca.uhn.hl7v2.model.Composite;
import ca.uhn.hl7v2.model.DataTypeException;
import ca.uhn.hl7v2.model.Message;
import ca.uhn.hl7v2.model.Type;
import ca.uhn.hl7v2.model.AbstractType;

/**
 * <p>Represents an HL7 ${datatypeName} (${desc}) data type. 
 * This type consists of the following components:</p>
 * <ul>
#foreach ( $component in $components )
 * <li>${component.name} (${component.type})
#end
 * </ul>
 */
@SuppressWarnings("unused")
public class ${datatypeName} extends AbstractType implements Composite {

    private Type[] data;

    /** 
     * Creates a new ${datatypeName} type
     */
    public ${datatypeName}(Message message) {
        super(message);
        init();
    }

    private void init() {
        data = new Type[${components.size()}];    
#foreach ( $component in $components)
#set ( $idx = ${velocityCount} - 1 )
#if (${component.idType})
        data[${idx}] = new ${component.type}(getMessage(), ${component.table});
#else
        data[${idx}] = new ${component.type}(getMessage());
#end
#end
    }


    /**
     * Returns an array containing the data elements.
     */
    public Type[] getComponents() { 
        return this.data; 
    }

    /**
     * Returns an individual data component.
     *
     * @param number The component number (0-indexed)
     * @throws DataTypeException if the given element number is out of range.
     */
    public Type getComponent(int number) throws DataTypeException { 

        try { 
            return this.data[number]; 
        } catch (ArrayIndexOutOfBoundsException e) { 
            throw new DataTypeException("Element " + number + " doesn't exist (Type " + getClass().getName() + " has only " + this.data.length + " components)"); 
        } 
    } 


#foreach ( $component in $components )
#set ( $idx = ${velocityCount} - 1 )
    /**
     * Returns ${component.name} (component ${velocityCount}).  This is a convenience method that saves you from 
     * casting and handling an exception.
     */
    public ${component.type} get${component.accessorName}() {
       ${component.type} ret = null;
       try {
          ret = (${component.type})getComponent(${idx});
       } catch (DataTypeException e) {
          LoggerFactory.getLogger(getClass()).error("Unexpected problem accessing known data type component - this is a bug.", e);
          throw new RuntimeException(e);
       }
       return ret;
    }

    
    /**
     * Returns ${component.name} (component ${velocityCount}).  This is a convenience method that saves you from 
     * casting and handling an exception.
     */
    public ${component.type} get${component.alternateAccessorName}() {
       ${component.type} ret = null;
       try {
          ret = (${component.type})getComponent(${idx});
       } catch (DataTypeException e) {
          LoggerFactory.getLogger(getClass()).error("Unexpected problem accessing known data type component - this is a bug.", e);
          throw new RuntimeException(e);
       }
       return ret;
    }


#end

}

