/*
 * This class is an auto-generated source file for a HAPI
 * HL7 v2.x standard structure class.
 *
 * For more information, visit: http://hl7api.sourceforge.net/
 * 
 * The contents of this file are subject to the Mozilla Public License Version 1.1 
 * (the "License"); you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at http://www.mozilla.org/MPL/ 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the 
 * specific language governing rights and limitations under the License. 
 * 
 * The Original Code is "[file_name]".  Description: 
 * "[one_line_description]" 
 * 
 * The Initial Developer of the Original Code is University Health Network. Copyright (C) 
 * 2012.  All Rights Reserved. 
 * 
 * Contributor(s): ______________________________________. 
 * 
 * Alternatively, the contents of this file may be used under the terms of the 
 * GNU General Public License (the  "GPL"), in which case the provisions of the GPL are 
 * applicable instead of those above.  If you wish to allow use of your version of this 
 * file only under the terms of the GPL and not to allow others to use your version 
 * of this file under the MPL, indicate your decision by deleting  the provisions above 
 * and replace  them with the notice and other provisions required by the GPL License.  
 * If you do not delete the provisions above, a recipient may use your version of 
 * this file under either the MPL or the GPL. 
 * 
 */


package ${basePackageName}message;

#if ( ${haveGroups} )
import ${basePackageName}group.*;
#end
import ${basePackageName}segment.*;

import java.util.List;

import ca.uhn.hl7v2.HL7Exception;
import ca.uhn.hl7v2.parser.ModelClassFactory;
import ca.uhn.hl7v2.parser.DefaultModelClassFactory;
import ca.uhn.hl7v2.model.AbstractMessage;

/**
 * <p>Represents a $message message structure (see chapter ${chapter}). This structure contains the 
 * following elements: </p>
 * <ul>
#foreach ( $segment in $segments )
    #if (${segment.isRequired()})
      #set ($reqd = "")
    #else
      #set ($reqd = "optional")
    #end
    #if (${segment.isRepeating()})
      #set ($rept = "repeating")
    #else
      #set ($rept = "")
    #end
 * <li>${velocityCount}: ${segment.name} (${segment.description}) <b>$reqd $rept</b></li>
#end
 * </ul>
 */
public class $message extends AbstractMessage  {

    /**
     * Creates a new $message message with DefaultModelClassFactory. 
     */ 
    public ${message}() { 
       this(new DefaultModelClassFactory());
    }

    /** 
     * Creates a new $message message with custom ModelClassFactory.
     */
    public ${message}(ModelClassFactory factory) {
       super(factory);
       init(factory);
    }

    private void init(ModelClassFactory factory) {
       try {
#foreach ( $segment in $segments )
    #if (${segment.required})
      #set ($reqd = "true")
    #else
      #set ($reqd = "false")
    #end
    #if ($segment.repeating)
      #set ($rept = "true")
    #else
      #set ($rept = "false")
    #end
          this.add(${segment.name}.class, $reqd, $rept);
#end
       } catch(HL7Exception e) {
          log.error("Unexpected error creating $message - this is probably a bug in the source code generator.", e);
       }
    }

    /** 
     * Returns "${specVersion}"
     */
    public String getVersion() {
       return "${specVersion}";
    }


#foreach ( $segment in $segments )

    /**
     * Returns
#if ($segment.repeating)
     * the first repetition of 
#end      
     * $segment.indexName (${segment.description}) - creates it if necessary
     */
    public $segment.name get${segment.indexName}() { 
       return getTyped("${segment.indexName}", ${segment.name}.class);
    }


#if ($segment.repeating)
    /**
     * Returns a specific repetition of
     * $segment.indexName (${segment.description}) - creates it if necessary
     *
     * @param rep The repetition index (0-indexed, i.e. the first repetition is at index 0)
     * @throws HL7Exception if the repetition requested is more than one 
     *     greater than the number of existing repetitions.
     */
    public $segment.name get${segment.indexName}(int rep) { 
       return getTyped("${segment.indexName}", rep, ${segment.name}.class);
    }

    /** 
     * Returns the number of existing repetitions of ${segment.indexName} 
     */ 
    public int get${segment.indexName}Reps() { 
    	return getReps("${segment.indexName}");
    } 

    /** 
     * <p>
     * Returns a non-modifiable List containing all current existing repetitions of ${segment.indexName}.
     * <p>
     * <p>
     * Note that unlike {@link ${HASH}get${segment.indexName}()}, this method will not create any reps
     * if none are already present, so an empty list may be returned.
     * </p>
     */ 
    public List<${segment.name}> get${segment.indexName}All() throws HL7Exception {
    	return getAllAsList("${segment.indexName}", ${segment.name}.class);
    } 

    /**
     * Inserts a specific repetition of ${segment.indexName} (${segment.description})
     * @see AbstractGroup${HASH}insertRepetition(Structure, int) 
     */
    public void insert${segment.indexName}(${segment.name} structure, int rep) throws HL7Exception { 
       super.insertRepetition( "${segment.indexName}", structure, rep);
    }


    /**
     * Inserts a specific repetition of ${segment.indexName} (${segment.description})
     * @see AbstractGroup${HASH}insertRepetition(Structure, int) 
     */
    public ${segment.name} insert${segment.indexName}(int rep) throws HL7Exception { 
       return (${segment.name})super.insertRepetition("${segment.indexName}", rep);
    }


    /**
     * Removes a specific repetition of ${segment.indexName} (${segment.description})
     * @see AbstractGroup${HASH}removeRepetition(String, int) 
     */
    public ${segment.name} remove${segment.indexName}(int rep) throws HL7Exception { 
       return (${segment.name})super.removeRepetition("${segment.indexName}", rep);
    }

#end

#end

}

