/*
 * This class is an auto-generated source file for a HAPI
 * HL7 v2.x standard structure class.
 *
 * For more information, visit: http://hl7api.sourceforge.net/
 * 
 * The contents of this file are subject to the Mozilla Public License Version 1.1 
 * (the "License"); you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at http://www.mozilla.org/MPL/ 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the 
 * specific language governing rights and limitations under the License. 
 * 
 * The Original Code is "[file_name]".  Description: 
 * "[one_line_description]" 
 * 
 * The Initial Developer of the Original Code is University Health Network. Copyright (C) 
 * 2002.  All Rights Reserved. 
 * 
 * Contributor(s): ______________________________________. 
 * 
 * Alternatively, the contents of this file may be used under the terms of the 
 * GNU General Public License (the  "GPL"), in which case the provisions of the GPL are 
 * applicable instead of those above.  If you wish to allow use of your version of this 
 * file only under the terms of the GPL and not to allow others to use your version 
 * of this file under the MPL, indicate your decision by deleting  the provisions above 
 * and replace  them with the notice and other provisions required by the GPL License.  
 * If you do not delete the provisions above, a recipient may use your version of 
 * this file under either the MPL or the GPL. 
 * 
 */


package ${basePackageName}segment;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

// import ${basePackageName}group.*;
#foreach ( $datatypePackage in $datatypePackages )
import ${datatypePackage}.*;
#end
import ca.uhn.hl7v2.HL7Exception;
import ca.uhn.hl7v2.parser.ModelClassFactory;
import ca.uhn.hl7v2.parser.DefaultModelClassFactory;
import ca.uhn.hl7v2.model.AbstractMessage;
import ca.uhn.hl7v2.model.Group;
import ca.uhn.hl7v2.model.Type;
import ca.uhn.hl7v2.model.AbstractSegment;
import ca.uhn.hl7v2.model.Varies;

/**
 *<p>Represents an HL7 ${segmentName} message segment (${typeDescription}). 
 * This segment has the following fields:</p>
 * <ul>
#foreach ( $element in $elements )
 #if (${element.isRequired()})
  #set ($reqd = "")
 #else
  #set ($reqd = "optional")
 #end
 #if (${element.isRepeating()})
  #set ($rept = "repeating")
 #else
  #set ($rept = "")
 #end
 * <li>${segmentName}-${velocityCount}: ${element.desc} (${element.alternateType}) <b>$reqd $rept</b>
#end
 * </ul>
 */
@SuppressWarnings("unused")
public class ${segmentName} extends AbstractSegment {

    /** 
     * Creates a new ${segmentName} segment
     */
    public ${segmentName}(Group parent, ModelClassFactory factory) {
       super(parent, factory);
       init(factory);
    }

    private void init(ModelClassFactory factory) {
#if ( $elements.size() > 0 )
       try {
#foreach ( $element in $elements)
    #if (${element.required})
      #set ($reqd = "true")
    #else
      #set ($reqd = "false")
    #end
    #if ($element.repeating)
      #set ($rept = "true")
    #else
      #set ($rept = "false")
    #end
    #if (!${element.idType})
      #set ($constructorArgs = "new Object[]{ getMessage() }")
    #else
      #if (${element.hasTableNamespace})
        #set ($constructorArgs = "new Object[]{ getMessage(), ${hl7VersionInQuotes}, ${element.tableNamespaceInQuotes}, new Integer(${element.table}) }")
      #else
        #set ($constructorArgs = "new Object[]{ getMessage(), new Integer(${element.table}) }")
      #end
    #end
          this.add(${element.alternateType}.class, $reqd, ${element.repetitions}, ${element.length}, ${constructorArgs}, "${element.descEscaped}");
#end
       } catch(HL7Exception e) {
          LoggerFactory.getLogger(getClass()).error("Unexpected error creating ${segmentName} - this is probably a bug in the source code generator.", e);
       }
#end
    }


#foreach ( $element in $elements )
#if ($element.repeating)
    /**
     * Returns all repetitions of ${element.desc} (${segmentName}-${velocityCount}).
     */
    public ${element.alternateType}[] get${element.accessorName}() {
        ${element.alternateType}[] ret = null;
        try {
            Type[] t = this.getField(${velocityCount});  
            ret = new ${element.alternateType}[t.length];
            for (int i = 0; i < ret.length; i++) {
                ret[i] = (${element.alternateType})t[i];
            }
        } catch (ClassCastException cce) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", cce);
            throw new RuntimeException(cce);
        } catch (HL7Exception he) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", he);
            throw new RuntimeException(he);
        }
        return ret;
    }


    /**
     * Returns a count of the current number of repetitions of ${element.desc} (${segmentName}-${velocityCount}).
     * This method does not create a repetition, so if no repetitions have currently been defined or accessed,
     * it will return zero.
     */
    public int get${element.accessorName}Reps() {
        ${element.alternateType}[] ret = null;
        try {
            Type[] t = this.getField(${velocityCount});
            return t.length;  
        } catch (ClassCastException cce) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", cce);
            throw new RuntimeException(cce);
        } catch (HL7Exception he) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", he);
            throw new RuntimeException(he);
        }
    }


    /**
     * Returns a specific repetition of
     * ${segmentName}-${velocityCount}: "${element.desc}" - creates it if necessary
     *
     * @param rep The repetition index (0-indexed)
     */
    public ${element.alternateType} get${element.accessorName}(int rep) { 
        $element.alternateType ret = null;
        try {
            Type t = this.getField(${velocityCount}, rep);
            ret = ($element.alternateType)t;
        } catch (ClassCastException cce) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", cce);
            throw new RuntimeException(cce);
        } catch (HL7Exception he) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", he);
            throw new RuntimeException(he);
        }
        return ret;
    }

    /**
     * Returns a specific repetition of
     * ${segmentName}-${velocityCount}: "${element.desc}" - creates it if necessary
     *
     * @param rep The repetition index (0-indexed)
     */
    public ${element.alternateType} get${element.alternateAccessorName}(int rep) { 
        $element.alternateType ret = null;
        try {
            Type t = this.getField(${velocityCount}, rep);
            ret = ($element.alternateType)t;
        } catch (ClassCastException cce) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", cce);
            throw new RuntimeException(cce);
        } catch (HL7Exception he) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", he);
            throw new RuntimeException(he);
        }
        return ret;
    }


    /**
     * Returns a count of the current number of repetitions of ${element.desc} (${segmentName}-${velocityCount}).
     * This method does not create a repetition, so if no repetitions have currently been defined or accessed,
     * it will return zero.
     */
    public int get${element.alternateAccessorName}Reps() {
        ${element.alternateType}[] ret = null;
        try {
            Type[] t = this.getField(${velocityCount});
            return t.length;  
        } catch (ClassCastException cce) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", cce);
            throw new RuntimeException(cce);
        } catch (HL7Exception he) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", he);
            throw new RuntimeException(he);
        }
    }



    /**
     * Inserts a repetition of
     * ${segmentName}-${velocityCount}: "${element.desc}" at a specific index
     *
     * @param rep The repetition index (0-indexed)
     * @throws HL7Exception If the rep is invalid (below 0, or too high for the allowable repetitions)
     */
    public ${element.alternateType} insert${element.accessorName}(int rep) throws HL7Exception { 
        return ($element.alternateType) super.insertRepetition(${velocityCount}, rep);
    }



    /**
     * Inserts a repetition of
     * ${segmentName}-${velocityCount}: "${element.desc}" at a specific index
     *
     * @param rep The repetition index (0-indexed)
     * @throws HL7Exception If the rep is invalid (below 0, or too high for the allowable repetitions)
     */
    public ${element.alternateType} insert${element.alternateAccessorName}(int rep) throws HL7Exception { 
        return ($element.alternateType) super.insertRepetition(${velocityCount}, rep);
    }


    /**
     * Removes a repetition of
     * ${segmentName}-${velocityCount}: "${element.desc}" at a specific index
     *
     * @param rep The repetition index (0-indexed)
     * @throws HL7Exception If the rep is invalid (below 0, or too high for the allowable repetitions)
     */
    public ${element.alternateType} remove${element.accessorName}(int rep) throws HL7Exception { 
        return ($element.alternateType) super.removeRepetition(${velocityCount}, rep);
    }


    /**
     * Removes a repetition of
     * ${segmentName}-${velocityCount}: "${element.desc}" at a specific index
     *
     * @param rep The repetition index (0-indexed)
     * @throws HL7Exception If the rep is invalid (below 0, or too high for the allowable repetitions)
     */
    public ${element.alternateType} remove${element.alternateAccessorName}(int rep) throws HL7Exception { 
        return ($element.alternateType) super.removeRepetition(${velocityCount}, rep);
    }


#else

    /**
     * Returns
     * ${segmentName}-${velocityCount}: "${element.desc}" - creates it if necessary
     */
    public $element.alternateType get${element.accessorName}() { 
        $element.alternateType ret = null;
        try {
            Type t = this.getField(${velocityCount}, 0);
            ret = ($element.alternateType)t;
        } catch (ClassCastException cce) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", cce);
            throw new RuntimeException(cce);
        } catch (HL7Exception he) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", he);
            throw new RuntimeException(he);
        }
        return ret;
    }


    /**
     * Returns
     * ${segmentName}-${velocityCount}: "${element.desc}" - creates it if necessary
     */
    public $element.alternateType get${element.alternateAccessorName}() { 
        $element.alternateType ret = null;
        try {
            Type t = this.getField(${velocityCount}, 0);
            ret = ($element.alternateType)t;
        } catch (ClassCastException cce) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", cce);
            throw new RuntimeException(cce);
        } catch (HL7Exception he) {
            LoggerFactory.getLogger(getClass()).error("Unexpected problem obtaining field value.  This is a bug.", he);
            throw new RuntimeException(he);
        }
        return ret;
    }

#end

#end



    /** {@inheritDoc} */   
    protected Type createNewTypeWithoutReflection(int field) {
       switch (field) {
#foreach ( $element in $elements )
#set ( $idx = ${velocityCount} - 1 )
#if ( $element.alternateType == "Varies" )
          case ${idx}: return new Varies(getMessage());
#elseif ( $element.idType && $element.hasTableNamespace)
          case ${idx}: return new ${element.alternateType}(getMessage(), ${hl7VersionInQuotes}, ${element.tableNamespaceInQuotes}, new Integer( ${element.table} ));
#elseif ( $element.idType )
          case ${idx}: return new ${element.alternateType}(getMessage(), new Integer( ${element.table} ));
#else
          case ${idx}: return new ${element.alternateType}(getMessage());
#end
#end       
          default: return null;
       }
   }


}

