<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>hapi</artifactId>
		<groupId>ca.uhn.hapi</groupId>
		<version>1.3-beta1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>hapi-test</artifactId>
	<name>HAPI - 06 - Test Case Suite</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v21</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v24</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-sourcegen</artifactId>
			<version>${hapi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-sourcegen</artifactId>
				<version>${hapi.version}</version>
				<executions>
					<!-- <execution> <id>json</id> <goals> <goal>confgen</goal> </goals> 
						<configuration> <targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory> 
						<packageName>ca.uhn.hl7v2.test.json</packageName> <profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/ADT_A01.xml</profile> 
						<generateDateTypes>SINGLE</generateDateTypes> <templatePackage>ca.uhn.hl7v2.sourcegen.templates.json</templatePackage> 
						<structuresAsResources>true</structuresAsResources> </configuration> </execution> -->
					<execution>
						<id>no_data_types</id>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
							<packageName>ca.uhn.hl7v2.test.nodt.conf</packageName>
							<profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/ADT_A01.xml</profile>
							<generateDateTypes>NONE</generateDateTypes>
						</configuration>
					</execution>
					<execution>
						<id>single_data_types</id>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
							<packageName>ca.uhn.hl7v2.test.singledt.conf</packageName>
							<profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/ADT_A01.xml</profile>
							<generateDateTypes>SINGLE</generateDateTypes>
						</configuration>
					</execution>
					<execution>
						<id>tables_with_namespaces</id>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
							<packageName>ca.uhn.hl7v2.test.tblnms.conf</packageName>
							<profile>${basedir}/src/test/resources/ca/uhn/hl7v2/conf/parser/example_ack.xml</profile>
							<generateDateTypes>NONE</generateDateTypes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-base</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v21</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v22</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v23</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v231</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v24</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v25</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v251</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
					<dependency>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-structures-v26</artifactId>
						<version>${hapi.version.structures}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<argLine>-Xmx512m -XX:MaxPermSize=128m</argLine> 
					<forkMode>once</forkMode>
					<!-- <parallel>classes</parallel>  -->
					<!--<testFailureIgnore>true</testFailureIgnore>-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!-- 
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/assembly/source.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/assembly/javadoc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					 -->
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
		</plugins>
	</reporting>

</project>
