<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>hapi-structures-base</artifactId>
		<groupId>ca.uhn.hapi</groupId>
		<version>1.0-beta1</version>
		<relativePath>../hapi-structures-base/pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.uhn.hapi</groupId>
	<artifactId>hapi-structures-v25</artifactId>
	<name>HAPI - 04 - Generated Structures v2.5</name>
	
	<packaging>jar</packaging>

	<properties>
		<gen.skip>false</gen.skip>
		<gen.version>2.5</gen.version>
		<gen.version.short>v25</gen.version.short>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-sourcegen</artifactId>
				<executions>
					<execution>
						<id>${gen.version}</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>sourcegen</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<version>${gen.version}</version>
							<jdbcUrl>${sourcegen.jdbcUrl.old}</jdbcUrl>
							<jdbcUser>${sourcegen.jdbcUser.old}</jdbcUser>
							<jdbcPassword>${sourcegen.jdbcPassword.old}</jdbcPassword>
							<targetDirectory>${basedir}/target/generated-sources/sourcegen</targetDirectory>
							<targetResourceDirectory>${basedir}/target/generated-sources/resourcegen</targetResourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<inherited>true</inherited>
						<configuration>
							<tasks>
								<echo message="Copying resources"/>
								<copy todir="../target/site/${gen.version.short}/apidocs">
									<fileset dir="target/site/apidocs">
										<include name="**/*"/>
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
            <resource>
                <directory>${basedir}/target/generated-sources/resourcegen</directory>
                <filtering>false</filtering>
            </resource>
		</resources>
	</build>
	
</project>
