<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>hapi</artifactId>
		<groupId>ca.uhn.hapi</groupId>
		<version>2.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.uhn.hapi</groupId>
	<artifactId>hapi-osgi-base</artifactId>
	<name>HAPI - Java HL7 API - OSGI Bundle</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v21</artifactId>
			<version>${hapi.version.structures}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>${hapi.version.structures}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>${hapi.version.structures}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>${hapi.version.structures}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v24</artifactId>
			<version>${hapi.version.structures}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>${hapi.version.structures}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>${hapi.version.structures}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>${hapi.version.structures}</version>
			<scope>provided</scope>
		</dependency>
<!-- Disabled until new HL7 structure libraries are in place -->
<!--
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v27</artifactId>
            <version>${hapi.version.structures}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v271</artifactId>
            <version>${hapi.version.structures}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v28</artifactId>
            <version>${hapi.version.structures}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v281</artifactId>
            <version>${hapi.version.structures}</version>
            <scope>provided</scope>
        </dependency>
-->
	</dependencies>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Embed all dependency jars except logging one. Since logging shall be used from PAX-logging -->
						<Embed-Dependency>*;scope=compile|runtime;artifactId=!slf4j-api|hapi-base</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<unpackBundle>true</unpackBundle>
						<!-- Packages exported by HAPI OSGI Bundle to others -->
						<Export-Package>
							ca.uhn.hl7v2*,
							ca.uhn.hl7v2.app*,
                            ca.uhn.hl7v2.concurrent*,
							ca.uhn.hl7v2.conf*,
							ca.uhn.hl7v2.conf.check*,
							ca.uhn.hl7v2.conf.classes.abs*,
							ca.uhn.hl7v2.conf.classes.exceptions*,
							ca.uhn.hl7v2.conf.parser*,
							ca.uhn.hl7v2.conf.spec*,
							ca.uhn.hl7v2.conf.spec.message*,
							ca.uhn.hl7v2.conf.spec.usecase*,
							ca.uhn.hl7v2.conf.store*,
							ca.uhn.hl7v2.llp*,
							ca.uhn.hl7v2.model*,
                            ca.uhn.hl7v2.model.composite*,
							ca.uhn.hl7v2.model.primitive*,
							ca.uhn.hl7v2.model.v21.datatype*,
							ca.uhn.hl7v2.model.v22.datatype*,
							ca.uhn.hl7v2.model.v23.datatype*,
							ca.uhn.hl7v2.model.v231.datatype*,
							ca.uhn.hl7v2.model.v24.datatype*,
							ca.uhn.hl7v2.model.v25.datatype*,
							ca.uhn.hl7v2.model.v251.datatype*,
							ca.uhn.hl7v2.model.v26.datatype*,
                            ca.uhn.hl7v2.model.v27.datatype*,
                            ca.uhn.hl7v2.model.v271.datatype*,
                            ca.uhn.hl7v2.model.v28.datatype*,
                            ca.uhn.hl7v2.model.v281.datatype*,
							ca.uhn.hl7v2.parser*,
							ca.uhn.hl7v2.preparser*,
							ca.uhn.hl7v2.protocol*,
							ca.uhn.hl7v2.protocol.impl*,
							ca.uhn.hl7v2.util*,
                            ca.uhn.hl7v2.util.idgenerator*,
							ca.uhn.hl7v2.validation*,
                            ca.uhn.hl7v2.validation.builder*,
                            ca.uhn.hl7v2.validation.builder.support*,
                            ca.uhn.hl7v2.validation.builder.impl*
                        </Export-Package>
						<Import-Package>
							ca.uhn.hl7v2.model.v21.datatype;resolution:=optional,
							ca.uhn.hl7v2.model.v21.group;resolution:=optional,
							ca.uhn.hl7v2.model.v21.message;resolution:=optional,
							ca.uhn.hl7v2.model.v21.segment;resolution:=optional,
							ca.uhn.hl7v2.model.v22.datatype;resolution:=optional,
							ca.uhn.hl7v2.model.v22.group;resolution:=optional,
							ca.uhn.hl7v2.model.v22.message;resolution:=optional,
							ca.uhn.hl7v2.model.v22.segment;resolution:=optional,
							ca.uhn.hl7v2.model.v23.datatype;resolution:=optional,
							ca.uhn.hl7v2.model.v23.group;resolution:=optional,
							ca.uhn.hl7v2.model.v23.message;resolution:=optional,
							ca.uhn.hl7v2.model.v23.segment;resolution:=optional,
							ca.uhn.hl7v2.model.v231.datatype;resolution:=optional,
							ca.uhn.hl7v2.model.v231.group;resolution:=optional,
							ca.uhn.hl7v2.model.v231.message;resolution:=optional,
							ca.uhn.hl7v2.model.v231.segment;resolution:=optional,
							ca.uhn.hl7v2.model.v24.datatype;resolution:=optional,
							ca.uhn.hl7v2.model.v24.group;resolution:=optional,
							ca.uhn.hl7v2.model.v24.message;resolution:=optional,
							ca.uhn.hl7v2.model.v24.segment;resolution:=optional,
							ca.uhn.hl7v2.model.v25.datatype;resolution:=optional,
							ca.uhn.hl7v2.model.v25.group;resolution:=optional,
							ca.uhn.hl7v2.model.v25.message;resolution:=optional,
							ca.uhn.hl7v2.model.v25.segment;resolution:=optional,
							ca.uhn.hl7v2.model.v251.datatype;resolution:=optional,
							ca.uhn.hl7v2.model.v251.group;resolution:=optional,
							ca.uhn.hl7v2.model.v251.message;resolution:=optional,
							ca.uhn.hl7v2.model.v251.segment;resolution:=optional,
							ca.uhn.hl7v2.model.v26.datatype;resolution:=optional,
							ca.uhn.hl7v2.model.v26.group;resolution:=optional,
							ca.uhn.hl7v2.model.v26.message;resolution:=optional,
							ca.uhn.hl7v2.model.v26.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v27.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v27.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v27.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v27.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v271.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v271.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v271.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v271.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v28.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v28.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v28.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v28.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v281.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v281.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v281.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v281.segment;resolution:=optional,
							*;resolution:=optional
                        </Import-Package>
						<!-- This is required to handle dynamic class loading using Class.forName 
							methods in various places in HAPI -->
						<DynamicImport-Package>
							ca.uhn.hl7v2.model.v21.datatype,
							ca.uhn.hl7v2.model.v21.group,
							ca.uhn.hl7v2.model.v21.message,
							ca.uhn.hl7v2.model.v21.segment,
							ca.uhn.hl7v2.model.v22.datatype,
							ca.uhn.hl7v2.model.v22.group,
							ca.uhn.hl7v2.model.v22.message,
							ca.uhn.hl7v2.model.v22.segment,
							ca.uhn.hl7v2.model.v23.datatype,
							ca.uhn.hl7v2.model.v23.group,
							ca.uhn.hl7v2.model.v23.message,
							ca.uhn.hl7v2.model.v23.segment,
							ca.uhn.hl7v2.model.v231.datatype,
							ca.uhn.hl7v2.model.v231.group,
							ca.uhn.hl7v2.model.v231.message,
							ca.uhn.hl7v2.model.v231.segment,
							ca.uhn.hl7v2.model.v24.datatype,
							ca.uhn.hl7v2.model.v24.group,
							ca.uhn.hl7v2.model.v24.message,
							ca.uhn.hl7v2.model.v24.segment,
							ca.uhn.hl7v2.model.v25.datatype,
							ca.uhn.hl7v2.model.v25.group,
							ca.uhn.hl7v2.model.v25.message,
							ca.uhn.hl7v2.model.v25.segment,
							ca.uhn.hl7v2.model.v251.datatype,
							ca.uhn.hl7v2.model.v251.group,
							ca.uhn.hl7v2.model.v251.message,
							ca.uhn.hl7v2.model.v251.segment,
							ca.uhn.hl7v2.model.v26.datatype,
							ca.uhn.hl7v2.model.v26.group,
							ca.uhn.hl7v2.model.v26.message,
							ca.uhn.hl7v2.model.v26.segment,
                            ca.uhn.hl7v2.model.v27.datatype,
                            ca.uhn.hl7v2.model.v27.group,
                            ca.uhn.hl7v2.model.v27.message,
                            ca.uhn.hl7v2.model.v27.segment,
                            ca.uhn.hl7v2.model.v271.datatype,
                            ca.uhn.hl7v2.model.v271.group,
                            ca.uhn.hl7v2.model.v271.message,
                            ca.uhn.hl7v2.model.v271.segment,
                            ca.uhn.hl7v2.model.v28.datatype,
                            ca.uhn.hl7v2.model.v28.group,
                            ca.uhn.hl7v2.model.v28.message,
                            ca.uhn.hl7v2.model.v28.segment,
                            ca.uhn.hl7v2.model.v281.datatype,
                            ca.uhn.hl7v2.model.v281.group,
                            ca.uhn.hl7v2.model.v281.message,
                            ca.uhn.hl7v2.model.v281.segment
                        </DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/assembly/osgi-source.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/assembly/osgi-javadoc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
