Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler
    
Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
Action.toggle-comments.LineComments = "# "
DefaultFont=Lucida Sans Typewriter-PLAIN-12
Style.OPERATOR = 0x000000, 0
Style.DELIMITER = 0x000000, 0
Style.KEYWORD = 0x3333ee, 0
Style.KEYWORD2 = 0x3333ee, 0
Style.TYPE = 0xA0A0A0, 1
Style.TYPE2 = 0x990033, 0
Style.TYPE3 = 0x00A000, 1
Style.STRING = 0xcc6600, 0
Style.STRING2 = 0xcc6600, 0
Style.NUMBER = 0x999933, 0
Style.REGEX = 0xcc6600, 0
Style.IDENTIFIER = 0x000000, 0
Style.COMMENT = 0x339933, 0
Style.COMMENT2 = 0x339933, 0
Style.DEFAULT = 0x000000, 0
Style.WARNING = 0xCC0000, 0
Style.ERROR = 0xCC0000, 0
SingleColorSelect = true