<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>hapi</artifactId>
		<groupId>ca.uhn.hapi</groupId>
		<version>1.0-beta1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.uhn.hapi</groupId>
	<artifactId>hapi-structures-v251</artifactId>
	<name>HAPI - Generated Structures v2.5.1</name>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>1.0-beta1</version>
		</dependency>		
	</dependencies>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-sourcegen</artifactId>				
				<executions>
					<execution>
						<id>v251</id>						
						<phase>generate-sources</phase>
						<goals>
							<goal>sourcegen</goal>
						</goals>
						<configuration>
							<version>2.5.1</version>
                            <jdbcUrl>${sourcegen.jdbcUrl.new}</jdbcUrl>
                            <jdbcUser>${sourcegen.jdbcUser.new}</jdbcUser>
                            <jdbcPassword>${sourcegen.jdbcPassword.new}</jdbcPassword>
							<targetDirectory>${basedir}/target/sourcegen</targetDirectory>
                            <targetResourceDirectory>${basedir}/target/resourcegen</targetResourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>../src/assembly/structures-source.xml</descriptor>
                            </descriptors>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<configuration>
							<tasks>
								<echo message="Copying resources"/>
								<copy todir="../target/site/v251/apidocs">
									<fileset dir="target/site/apidocs">
										<include name="**/*"/>
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
            <resource>
                <directory>${basedir}/target/resourcegen</directory>
                <filtering>false</filtering>
            </resource>
		</resources>
		<sourceDirectory></sourceDirectory>
	</build>
	
</project>
