How To Get Involved

  HAPI is very much a collaborative project, we would love for you to get involved.
  
  * <<If you have found a bug>>, report it 
    {{{http://sourceforge.net/tracker/?atid=423835&group_id=38899&func=browse}here}}.
  
  * <<If you have an idea for a new feature>>, submit a feature request 
    {{{http://sourceforge.net/tracker/?atid=423838&group_id=38899&func=browse}here}}.

  * <<If you have fixed a bug or made a functional improvement to HAPI>>,
    and your work addresses an existing bug report or feature request, 
    go to that item (see links above), and attach your code to it with a 
    comment that you are submitting code for review.  
    Please follow these {{{submissions.html}code submission guidelines}}.  
    If this is a new bug/request, use "submit new" under the links above to create the item first.  

  * <<If you are a programmer who wants to contribute>>, A good way to 
    get started is to take on an existing bug report or feature request (see above).  
    Please contact 
    {{{mailto:jamesagnew@users.sourceforge.net}James Agnew}} 
    with your SourceForge user ID, and you will be endowed with the privileges of 
    "technician" on the bug and feature request trackers.  
    This lets you assign items to yourself and others.  
    When you find something you want to work on, assign it to yourself (so nobody 
    else starts working on it), do the work, attach your code to the item, 
    and then assign it to jamesagnew for review.   
    Please follow the
    {{{submissions.html}code submission guidelines}}.
    
    If you want ideas about what features are needed or want pointers about
    where to start, please feel free to get in touch!
