<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>hapi</artifactId>
		<groupId>ca.uhn.hapi</groupId>
		<version>2.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<version>2.0.1</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uhn.hapi</groupId>
	<artifactId>hapi-testpanel</artifactId>
	<name>HAPI - Test Panel</name>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>netbeans</id>
			<name>NetBeans Platform Maven Repository</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<!-- For JSyntaxPane -->
		<repository>
			<id>hapi</id>
			<name>HAPI Maven Repository</name>
			<url>http://hl7api.sourceforge.net/m2</url>
		</repository>
		<!-- For Apple Java Extensions -->
		<repository>
			<id>ooo-maven-repo</id>
			<url>http://ooo-maven.googlecode.com/hg/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jflex</id>
			<name>JFlex repository</name>
			<url>http://jflex.sourceforge.net/repo/</url>
		</pluginRepository>
		<!-- <pluginRepository> <id>launch4j-xml-plugin-repo</id> <name>launch4j-xml-plugin Repository for Maven</name> <url>https://launch4j-xml-plugin.googlecode.com/svn/repo</url> </pluginRepository> -->
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-swing-outline</artifactId>
			<version>RELEASE73</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-swing-outline</artifactId>
			<version>RELEASE73</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- We're using a customized version of JSyntaxPane. See http://code.google.com/p/jsyntaxpane/issues/detail?id=180 -->
		<dependency>
			<artifactId>jsyntaxpane</artifactId>
			<groupId>jsyntaxpane</groupId>
			<version>0.9.6-hapi2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-hl7overhttp</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v21</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v24</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>${hapi.version.structures}</version>
		</dependency>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<!--<version>1.5.4</version>-->
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
			<scope>provided</scope> <!-- For now, since we aren't actually using it.. -->
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>ca.uhn.hl7v2.testpanel.xsd</generatePackage>
							<generateDirectory>${basedir}/target/generated-sources/maven-jaxb-plugin</generateDirectory>
							<verbose>true</verbose>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<includeSchemas>
								<includeSchema>**/*.xsd</includeSchema>
							</includeSchemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.jflex.maven.plugin</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<!--version>0.2</version -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<executions>
				</executions>
				<configuration>
					<keystore>keystore.jks</keystore>
					<alias>hapi-testpanel</alias>
					<dname>cn=hl7api.sourceforge.net, ou=None, L=Toronto, ST=Ontario, o=uhn, c=CA</dname>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${project.basedir}/../src/license/header.txt</header>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/textresources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/launch4j</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<outputDirectory>${project.basedir}/../target/site/hapi-testpanel</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
					<escapeHTML>false</escapeHTML>
					<outputDirectory>${project.basedir}/../target/site/hapi-testpanel</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>BUNDLE</id>
			<build>
				<plugins>
					<!-- Assembly -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>JWD</id>
								<phase>package</phase>
								<goals>
									<goal>assembly</goal>
								</goals>
								<configuration>
									<archive>
										<manifest>
											<mainClass>ca.uhn.hl7v2.testpanel.App</mainClass>
										</manifest>
									</archive>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
							<execution>
								<id>JWDBUNDLE</id>
								<phase>package</phase>
								<goals>
									<goal>assembly</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/linux.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>WEBSTART</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<verbose>true</verbose>
							<jnlp>
								<mainClass>ca.uhn.hl7v2.testpanel.App</mainClass>
							</jnlp>
							<jnlpExtensions>
								<!-- <icon>http://hl7api.sourceforge.net/images/hapi_64.png</icon> -->
							</jnlpExtensions>
							<sign>
								<keystore>${basedir}/keystore.jks</keystore>
								<keypass>${keypass}</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
								<storepass>${storepass}</storepass> <!-- ${storepass} -->
								<alias>hapi-testpanel</alias>
								<verify>true</verify> <!-- verify that the signing operation succeeded -->
							</sign>
							<!-- <outputJarVersions>true</outputJarVersions> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>OSX</id>
			<build>
				<plugins>
					<!-- OSX App Bundle -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0-alpha-3</version>
						<configuration>
							<mainClass>ca.uhn.hl7v2.testpanel.App</mainClass>
							<iconFile>${basedir}/src/main/resources/ca/uhn/hl7v2/testpanel/images/hapi_icon_osx.icns</iconFile>
							<!-- <zipFile>${project.build.directory}/${project.build.finalName}-mac.zip</zipFile> -->
							<diskImageFile>${project.build.directory}/${project.build.finalName}-mac.dmg</diskImageFile>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>WINDOWS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<executable>C:\Program Files\Launch4j\launch4jc.exe</executable>
							<workingDirectory>${project.basedir}\target</workingDirectory>
							<arguments>
								<argument>..\target\classes\launch4j.xml</argument>
							</arguments>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<!-- <executions> <execution> <id>WINBUNDLE</id> <phase>package</phase> <goals> <goal>assembly</goal> </goals> </execution> </executions> -->
						<executions>
							<execution>
								<id>JWDBUNDLE</id>
								<phase>package</phase>
								<goals>
									<goal>assembly</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/windows.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
